# CS3892016team2

./: README.md
Project/MyApplication/app/: build.gradle  local.properties  proguard-rules.pro
Project/MyApplication/app/src/androidTest/java/com/vinacovre/myapplication/: ApplicationTest.java
Project/MyApplication/app/src/main/: AndroidManifest.xml
Project/MyApplication/app/src/main/java/com/vinacovre/myapplication/: AboutActivity.java  AddChampionshipActivity.java  Championship.java  ChampionshipAdapter.java  ChampionshipsFragment.java  ContactActivity.java  CustomOnItemSelectedListener.java  FirebaseListAdapter.java  FriendlyChampionshipActivity.java  GroupsFragment.java  HomeFragment.java  JoinEvent.java  MainActivity.java  NormalChampionshipActivity.java  Player.java  Splash.java  TutorialFragment.java  list_view_layout_players.java  (+1 more)
Project/MyApplication/app/src/main/res/anim/: fade_out.xml
Project/MyApplication/app/src/main/res/layout/: activity_about.xml  activity_add_championship.xml  activity_contact.xml  activity_friendly_championship.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_normal_championship.xml  content_about.xml  content_contact.xml  fragment_championships.xml  fragment_groups.xml  fragment_home.xml  fragment_main.xml  fragment_tutorial.xml  join_event.xml  list_view_layout.xml  splash.xml
Project/MyApplication/app/src/main/res/menu/: menu_main.xml
Project/MyApplication/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Project/MyApplication/app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
