<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Become a part of the Meu Pipa Community!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Complete all required fields *"
        android:id="@+id/textView3"
        android:layout_below="@+id/space8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email/Username *"
        android:id="@+id/textView4"
        android:layout_below="@+id/space"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailTF"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password *"
        android:id="@+id/textView5"
        android:layout_below="@+id/emailTF"
        android:layout_alignLeft="@+id/emailTF"
        android:layout_alignStart="@+id/emailTF" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passTF"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <Space
        android:layout_width="80px"
        android:layout_height="100px"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/passTF"
        android:layout_toEndOf="@+id/passTF"
        android:id="@+id/space2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Confirm Password *"
        android:id="@+id/textView6"
        android:layout_below="@+id/emailTF"
        android:layout_toRightOf="@+id/space2"
        android:layout_toEndOf="@+id/space2" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass2TF"
        android:layout_alignTop="@+id/passTF"
        android:layout_toRightOf="@+id/space2"
        android:layout_toEndOf="@+id/space2" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space3"
        android:layout_below="@+id/passTF"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="First Name *"
        android:id="@+id/textView7"
        android:layout_below="@+id/space3"
        android:layout_alignLeft="@+id/passTF"
        android:layout_alignStart="@+id/passTF" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstNameTF"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Space
        android:layout_width="80px"
        android:layout_height="100px"
        android:id="@+id/space4"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/space2"
        android:layout_alignStart="@+id/space2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last Name *"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/space4"
        android:layout_alignLeft="@+id/pass2TF"
        android:layout_alignStart="@+id/pass2TF" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lastNameTF"
        android:layout_below="@+id/textView8"
        android:layout_toRightOf="@+id/space4"
        android:layout_toEndOf="@+id/space4" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space5"
        android:layout_below="@+id/firstNameTF"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Age"
        android:id="@+id/textView9"
        android:layout_below="@+id/space5"
        android:layout_alignLeft="@+id/firstNameTF"
        android:layout_alignStart="@+id/firstNameTF" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ageTF"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <Space
        android:layout_width="80px"
        android:layout_height="100px"
        android:id="@+id/space6"
        android:layout_alignTop="@+id/textView9"
        android:layout_toRightOf="@+id/ageTF"
        android:layout_toEndOf="@+id/ageTF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="City/Location *"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/space6"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cityTF"
        android:layout_alignTop="@+id/ageTF"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignRight="@+id/lastNameTF"
        android:layout_alignEnd="@+id/lastNameTF"
        android:layout_alignParentEnd="false" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space7"
        android:layout_below="@+id/cityTF"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:id="@+id/button"
        android:layout_below="@+id/space7"
        android:layout_centerHorizontal="true"
        android:background="#ebe700"
        android:textColor="#015805" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:id="@+id/space8"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
