<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Championship:"
        android:id="@+id/nameText"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location:"
        android:id="@+id/LocText"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameText" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/championshipName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nameText"
        android:hint="Championship Name" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/championshipLocation"
        android:hint="Championship Location"
        android:layout_alignTop="@+id/LocText"
        android:layout_toEndOf="@+id/LocText" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time:"
        android:id="@+id/timeText"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignTop="@+id/championshipDate"
        android:layout_toEndOf="@+id/championshipDate" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/championshipTime"
        android:hint="time"
        android:layout_alignTop="@+id/timeText"
        android:layout_toEndOf="@+id/timeText" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/championshipDate"
        android:hint="date"
        android:layout_alignTop="@+id/dateText"
        android:layout_toEndOf="@+id/dateText" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date:"
        android:id="@+id/dateText"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LocText" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/championshipType"
        android:src="@mipmap/normal_64x64"
        android:layout_alignBottom="@+id/championshipTime"
        android:layout_toEndOf="@+id/championshipName" />

</RelativeLayout>